# Everforest Dark Hard colors for Kitty
# Based on https://github.com/sainnhe/everforest

background #2b3339
foreground #d3c6aa
selection_background #4f5b58
selection_foreground #d3c6aa
url_color #7fbbb3
cursor #d3c6aa
cursor_text_color #2b3339

# Tabs
active_tab_background #a7c080
active_tab_foreground #2b3339
inactive_tab_background #374145
inactive_tab_foreground #9da9a0
tab_bar_background #2b3339

# Windows
active_border_color #a7c080
inactive_border_color #374145

# normal
color0 #4b565c
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa

# bright
color8 #4b565c
color9 #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #d3c6aa

# extended colors
color16 #e69875
color17 #d699b6
