# Noctis High Contrast theme for Kitty
background #000000
foreground #ffffff
selection_background #ffffff
selection_foreground #000000

cursor #ffffff
cursor_text_color #000000

url_color #5555ff

active_border_color #5555ff
inactive_border_color #333333
bell_border_color #ff5555

active_tab_foreground #000000
active_tab_background #ffffff
inactive_tab_foreground #ffffff
inactive_tab_background #333333
tab_bar_background #000000

# The 16 terminal colors (high contrast)
# normal colors
color0 #000000
color1 #ff5555
color2 #55ff55
color3 #ffff55
color4 #5555ff
color5 #ff55ff
color6 #55ffff
color7 #ffffff

# bright colors
color8 #333333
color9 #ff5555
color10 #55ff55
color11 #ffff55
color12 #5555ff
color13 #ff55ff
color14 #55ffff
color15 #ffffff
