# Nordic theme for Kitty
background #242933
foreground #BBC3D4
selection_background #BBC3D4
selection_foreground #242933

cursor #BBC3D4
cursor_text_color #242933

url_color #81A1C1

active_border_color #81A1C1
inactive_border_color #3B4252
bell_border_color #BF616A

active_tab_foreground #242933
active_tab_background #BBC3D4
inactive_tab_foreground #BBC3D4
inactive_tab_background #3B4252
tab_bar_background #242933

# The 16 terminal colors
# normal colors
color0 #3B4252
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #88C0D0
color7 #BBC3D4

# bright colors
color8 #434C5E
color9 #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #88C0D0
color15 #D8DEE9
