# WTFox Jellybeans Colors for Hyprland (Official)
$bg = 0xff151515
$fg = 0xffe8e8d3
$fgbr = 0xfff0f0f0
$black = 0xff151515
$red = 0xffcf6a4c
$green = 0xff99ad6a
$yellow = 0xfffad07a
$blue = 0xff8197bf
$purple = 0xffc6b6ee
$cyan = 0xff668799
$white = 0xffe8e8d3
$blackbr = 0xff888888
$redbr = 0xff902020
$greenbr = 0xff70b950
$yellowbr = 0xffffb964
$bluebr = 0xff8fbfdc
$purplebr = 0xff700089
$cyanbr = 0xff8fbfdc
$whitebr = 0xfff0f0f0
# Extended colors
$surface1 = 0xff1c1c1c
$surface2 = 0xff303030
$gray = 0xff636363
$light_gray = 0xffc7c7c7
$selection = 0xff404040
$cursor = 0xffb0d0f0
